{
  "name": "locklift-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "npx locklift build",
    "deploy-local": "rm -rf ./deployments/local && locklift deploy --network local",
    "deploy-devnet": "rm -rf ./deployments/devnet && locklift deploy --network devnet",
    "create-account-local": "npx locklift run -s ./scripts/create-account.ts -n local",
    "create-account-devnet": "npx locklift run -s ./scripts/create-account.ts -n devnet",
    "create-card-local": "npx locklift run -s ./scripts/create-card.ts -n local",
    "create-card-devnet": "npx locklift run -s ./scripts/create-card.ts -n devnet",
    "start-node": "docker run -d --name local-node -e USER_AGREEMENT=yes -p80:80 tonlabs/local-node",
    "test": "npx locklift test --network local",
    "postinstall": "patch-package"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.3",
    "chai": "^4.3.7",
    "everscale-standalone-client": "^2.1.19",
    "tip3": "https://github.com/broxus/tip3#v5",
    "locklift": "^2.5.5",
    "prettier": "^2.8.8",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@broxus/contracts": "^1.1.1",
    "@itgold/everscale-tip": "^1.1.4",
    "locklift-deploy": "^1.0.3",
    "patch-package": "^7.0.0"
  }
}
